# template

./: .gitignore
angularjs/: index.html
ansible/: ansible.cfg
ansible/example1/: .gitignore  Makefile  Readme.md  main.yml
ansible/example1/roles/nginx/tasks/: main.yml  terraform.yml  test.yml
ansible/example1/roles/nginx/templates/terraform/: main.tf  provider.tf  variables.tf
ansible/example1/roles/nginx/vars/: main.yml
bash/api_server/: README.org  server.sh
bash/topx/: README.org  topX.sh
springmvc/: pom.xml
springmvc/src/main/java/Application/: Application.java
springmvc/src/main/java/Application/controller/: ServiceController.java
springmvc/src/main/java/Application/model/: item.java  items.java
springmvc/src/main/resources/: application.properties  log4j.properties
tf/wordpress/: README  infrastructure.tf  private.key  provider.tf
tf/wordpress/ansible/: playbook.yml
typescript/template/: .eslintrc.json  package.json  tsconfig.json
typescript/topx/: .eslintrc.json  README.org  package.json  topX.ts  topX_helper.test.ts  topX_helper.ts  tsconfig.eslint.json
